.
.
.@....!.......$
||||||||||--|||||--|||||)..
________________________
.
.
....!.............!........1&3
########)...(###########|--
........................_88-
........................_888----
........................________
..!.......$..............
####)..(######|---||##)....
..............______....
.......................1&3
....!....!................
.(#############)..........
..................1&3......
0..|--||--|||.$.............
|||__________||||).............
________________----------------
________________8888888888888888
________________8888888888888888