______________________..........
____0........_________..........
____||||......._______..........
________|||||........_|||||.....
_______..____##)....|__...______
_........___........___.$......_
_..(#####___..(#||||||#####)..|_
_...$.....__....._____........__
_#####)...__##).._____...(#####_
_................___..........._
_.....(||||||||||___#####)....._
_...(#____________............._
_qwe...___________....(########_
_..............___............._
_####)...(####|___qwe.(########_
_.............____............._
_...(#####|...____|||||#####).._
_........._..$...._____........_
_####)...._####).._____....(###_
_........................@....._
_##############################_
--------------------------------
88888888888888888888888888888888