.
.
.@....!.......$
||||||||||--|||||--|||||)..
________________________
.
.
....!.............!........123
########)...(###########|--
........................_88-
........................_888----
........................________
..!.......$..............
####)..(######|---||##)....
..............______....
.......................123
....!....!................
.(#############)..........
..................123......
0..|--||--|||.$.............
|||__________||||).............
________________----------------
________________8888888888888888
________________8888888888888888